# pilotes-ordering

./: Dockerfile  README.md  pom.xml
src/main/java/com/proof/: MainApplication.java
src/main/java/com/proof/api/: CustomExceptionHandler.java  CustomRestController.java  ErrorResponse.java
src/main/java/com/proof/api/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/proof/api/controllers/clients/orders/: CreateOrderController.java  UpdateOrderController.java
src/main/java/com/proof/api/controllers/clients/orders/requests/: CreateOrderRequestDto.java  UpdateOrderRequestDto.java
src/main/java/com/proof/api/controllers/orders/: SearchOrdersController.java
src/main/java/com/proof/api/dtos/: AddressDto.java  ClientDto.java  OrderDto.java
src/main/java/com/proof/api/filtering/expressions/: CompareExpression.java  Expression.java  LogicalExpression.java
src/main/java/com/proof/api/filtering/operators/: CompareOperator.java  LogicalOperator.java  Operator.java
src/main/java/com/proof/api/filtering/parser/: ApiFilterParser.java  CompareOperatorFinder.java  FieldValueConverter.java  LogicalOperatorFinder.java
src/main/java/com/proof/domain/: Address.java  Client.java  Event.java  Order.java
src/main/java/com/proof/exceptions/: BaseUncheckedException.java  FilterCriteriaException.java  FilterParseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/proof/mappers/: AddressMapper.java  OrderMapper.java
src/main/java/com/proof/persistence/entities/: Address.java  Client.java  Event.java  Order.java
src/main/java/com/proof/persistence/filtering/: ExpressionToCriteria.java
src/main/java/com/proof/persistence/repositories/: AddressRepository.java  ClientRepository.java  EventRepository.java  OrderRepository.java
src/main/java/com/proof/repositories/: AddressRepository.java  ClientRepository.java  EventRepository.java  OrderRepository.java
src/main/java/com/proof/services/clients/orders/: CreateOrderService.java  UpdateOrderService.java
src/main/java/com/proof/services/notifications/: NotificationService.java
src/main/java/com/proof/services/orders/: SearchOrdersService.java
src/main/java/com/proof/validations/: PilotesNumberValidator.java  ValidPilotesNumber.java
src/main/resources/: application.properties  data.sql
src/test/java/com/proof/api/controllers/clients/orders/: CreateOrderControllerTest.java  UpdateOrderControllerTest.java
src/test/java/com/proof/api/controllers/orders/: SearchOrdersControllerTest.java
src/test/java/com/proof/api/filtering/parser/: ApiFilterParserTest.java
src/test/java/com/proof/mothers/api/controllers/clients/orders/requests/: CreateOrderRequestDtoMother.java  UpdateOrderRequestDtoMother.java
src/test/java/com/proof/mothers/api/dtos/: AddressDtoMother.java  ClientDtoMother.java  OrderDtoMother.java
src/test/java/com/proof/mothers/domain/: AddressDtoMother.java  ClientDtoMother.java  OrderDtoMother.java
src/test/java/com/proof/mothers/entities/: AddressMother.java  ClientMother.java  OrderMother.java
src/test/java/com/proof/mothers/persistence/entities/: AddressMother.java  ClientMother.java  OrderMother.java
src/test/java/com/proof/persistence/filtering/: ExpressionToCriteriaTest.java
src/test/java/com/proof/services/clients/orders/: CreateOrderServiceTest.java  UpdateOrderServiceTest.java
src/test/java/com/proof/services/orders/: SearchOrdersServiceTest.java
